spring.datasource.url=jdbc:mysql://localhost:3306/realEstate
spring.datasource.username=root
spring.datasource.password=Dayan#@95
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect